pipeline {
    agent {
        node {
            label 'python'
        }
    }
    options {
        disableConcurrentBuilds()
    }
    stages {
        stage('Test') {
            steps {
                echo 'Testing..'
                sh '''
                    . ~/build_env
                    MODELS_DIR="/tmp/${BUILD_TAG}"
                    mkdir -p "${MODELS_DIR}"
                    git clone https://github.com/tensorflow/models.git "${MODELS_DIR}"
                    export PYTHONPATH="${MODELS_DIR}:${PYTHONPATH}"
                    cd ./models/research && protoc object_detection/protos/*.proto --python_out=. && cd ../..
                    python setup.py install
                    pytest --cov ./ --cov-report term-missing --cov-report xml --cov-config /etc/coverage.cfg --junitxml results.xml
                '''
                junit 'results.xml'
                cobertura coberturaReportFile: 'coverage.xml', enableNewApi: true, lineCoverageTargets: '80, 60, 50'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                sh '''
                    . ~/build_env
                    python setup.py sdist upload -r internal
                '''
            }
        }
    }
    post {
        always {
            sh ''''
                MODELS_DIR="/tmp/${BUILD_TAG}"
                rm -rf ${MODELS_DIR}
            '''
            deleteDir()
        }
    }
}
